spring.application.name=Cards-Dictionary-App

#PostgreSQL by aiven.io
spring.datasource.url=jdbc:postgresql://cards-cards-dictionary.c.aivencloud.com:12753/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PASS}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true